<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <h1><a href="{{ '/' | relative_url }}">The Intergalactic Newsletter</a></h1>
    <nav>
      <a href="/">Home</a> |
      <a href="/about.html">About Us</a>
    </nav>
  </header>
  <main>
    {{ content }}
  </main>
  <footer>
    <p>© Intergalactic Society</p>
  </footer>
</body>
</html>
